# RESTApiDynamoDB

RESTApi/: .project  pom.xml
RESTApi/src/main/java/com/test/RESTApi/: App.java
RESTApi/src/main/java/com/test/RESTApi/controller/: Controller.java
RESTApi/src/main/java/com/test/RESTApi/model/: Person.java
RESTApi/src/test/java/com/test/RESTApi/: AppTest.java
